body, section, div, header, article, footer, input{
	position: relative;
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Arvo', serif;
	font-size: 1em;
}
.container {
	width: 100%;
	height: auto;
}

.sec-header {
	width: 100%;
	height: 500px;
	display: grid;
	grid-template-columns: 100px 150px 1fr 100px;
	grid-template-areas: 
	". header header user" 
	"redes . titulo .";
	background-image: url(../images/background.jpg);
	background-position: center right;
	background-size: contain;
	background-repeat: no-repeat;
	margin: 0 auto;
}

header {
	grid-area: header;
	height: 80px;
	padding: 20px 50px;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 5px 2px 8px rgba(0,0,0,0.1) 
}
header:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	bottom: 0px;
	left: 15px;
	z-index: -1;
}
.logo {
	width: 150px;
	display: inline-block;
	padding: 0;
}
.logo img {
	width: 100%;
}

.menu-drop-btn {
	display: none;
}
nav {
	width: 60%;
}
nav ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
nav ul li {
	margin: 0 10px;
}
nav .item-nav {
	font-weight: 700;
	text-decoration: none;
	color: #333;
	padding: 10px 10px;
	border-left: 5px solid transparent;
	transition: .25s all ease-out;
}
nav .item-nav:hover,
nav .item-nav:focus {
	border-left-color: #FF4545;
}


.redes {
	grid-area: redes;
	padding: 20px 0px;
	margin-top: 100px;
}
.redes ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.redes ul li{
	margin: 2.5px 0;
}
.redes .item-redes {
	color: #333;
	font-size: 1.5em;
	transition: .25s all ease-out;
}
.redes .item-redes:hover,
.redes .item-redes:focus {
	color: #FF4545;
}


.user {
	grid-area: user;
	padding: 20px 10px;
	height: 80px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.user a{
	position: relative;
	text-decoration: none;
	color: #fff;
	font-size: 2em;
	right: 10px;
}

.title {
	grid-area: titulo;
	text-align: right;
}
.title-text {
	font-size: 4em;
	font-weight: 700;
	color: #fff;
	position: relative;
	top: 60px;
	left: 300px;
	width: 6.8em;
}
.marco {
	font-weight: 400 !important;
    display: block;
    padding: 5px 15px;
    border: 5px solid #fff;
    left: 160px !important;
    position: absolute;
    top: 70px;
    width: 5.6em;
}


.sec-nosotros {
	width: 100%;
	height: 500px;
	padding-top: 80px;
	margin: 0 auto 20px;
}
.header-nosotros{
	width: 800px;
	margin: 0 auto;
}
.header-nosotros ul {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-nosotros .item-about {
	padding: 30px 50px;
	background-color: #f2f2f2;
	color: #333;
	font-weight: 700;
	box-shadow: 0 3px 15px rgba(0,0,0,.2);
	text-decoration: none;
	transition: .25s all ease-out;
	cursor: pointer;
}
.header-nosotros .item-about:hover,
.header-nosotros .item-about:focus {
	background-color: #FF8F3B;
	color: #fff;
}

.info-nosotros {
	margin-top: 80px;
	width: 100%;
	overflow-x: hidden;
}
.info-nosotros li{
	display: inline-block;
	width: 100%;
	transition: .25s all ease-out;
	text-align: center;
	display: none;
}
.info-nosotros li img {
	height: 400px;
	display: inline-block;
}
.info-nosotros .text-info {
	display: inline-block;
	width: 400px;
	text-align: left;
	vertical-align: top;
	padding-top: 95px; 
}
.info-nosotros li p { 
	margin-left: 50px;
	text-align: left;
	vertical-align: middle;
}
.active {
	display: block !important; 
}


.sec-servicios {
	width: 100%;
	margin: 175px auto;
	border-top: 1px solid #cdcdcd;
	padding-top: 45px;
	text-align: center;
}
.btn-servicios {
	display: inline-block;
	width: 40%;
	border-right: 1px solid #ddd;
}
.btn-servicios ul {
	list-style: none;
}
.btn-servicios ul li {
	margin: 30px 0;
}
.item-servicios {
	font-weight: 700;
	padding: 10px;
	font-size: 1.25em;
	cursor: pointer;
	position: relative;
}
.item-servicios::before{
	content: '';
	position: absolute;
	bottom: 0;
	right: -25px;
	width: 0%;
	height: 4px;
	background-color: rgba(255,69,69,1);
	transform-origin: 50% 0;
	transition: .25s all ease-in;
	z-index: -1;
}
.item-servicios:hover::before{
	width: 70%;
}

.info-servicios {
	width: 55%;
	display: inline-block;
	vertical-align: bottom;
}
.info-servicios ul {
	list-style: none;
}
.info-servicios .item-list {
	text-align: left;
	display: none;
}
.info-servicios .item-list h2 {
	font-size: 2em;
	position: relative;
}
.info-servicios .item-list h2::before {
	content: '';
	width: 175px;
	height: 3px;
	background-color: #333;
	position: absolute;
	bottom: -3px;
	left: 245px;
}


footer{
	width: 100%;
	margin: 45px auto 45px;
}
.form {
	background-color: #333;
	padding: 5px 30px 25px;
	width: 65%;
	text-align: right;
	vertical-align: top;
	display: inline-block;
	margin-right: 35px;
}
.form-info {
	padding-left: 25%;
}
.form-info h2 {
	font-size: 2.5em;
	color: #fff;
	position: relative;
}
.form-info h2::before {
	content: '';
	width: 70%;
	height: 3px;
	background-color: #fff;
	position: absolute;
	bottom: -5px;
	left: 25px;
}
.form-info p {
	text-align: left;
	color: #fff;
	margin: 5px 0;
}

form {
	margin: 45px 0 10px;
	text-align: right;
}
.form-group {
	display: block;
	margin: 10px 0;
	position: relative;
}
.form-group label {
	color: #fff;
	display: block;
	margin-bottom: 5px;
}
.form-group input[type="text"],
.form-group input[type="email"] {
	width: 250px;
	padding: 10px 15px;
	background-color: transparent;
	border: 0;
	border-bottom: 1px solid #fff;
	text-align: left;
	color: #fff
}
.form-group textarea {
	width: 250px;
	padding: 10px 15px;
	background-color: transparent;
	border: 1px solid #fff;
	text-align: left;
	color: #fff
}
.form-group input:focus,
.form-group input:hover,
.form-group textarea:focus,
.form-group textarea:hover {
	outline: 0;
}
.btn-submit {
	background-color: #ff8f3b;
	font-weight: 700;
	color: #fff;
	border: 0;
	text-align: center;
	padding: 15px 40px;
	transition: .25s all ease-in;
	cursor: pointer;
}
.btn-submit:hover {
	box-shadow: 0 3px 10px rgba(255,143,59,.9);
}


.contacto {
	display: inline-block;
	width: 30%;
	padding-top: 45px;
}
.info-empresa {
	margin-top: 30px;
}
.datos-contact {
	margin-top: 35px;
}

.datos-contact ul {
	list-style: none;
	padding: 0;
}
.datos-contact ul li {
	margin: 5px 0;
	padding-left: 15px;
}
.datos-contact ul li p {
	margin: 0;
}

.scroll-top {
	position: fixed;
	right: 3%;
	bottom: 5%;
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	background-color: rgba(255,69,69,.8);
	cursor: pointer;
	box-shadow: 0 0 15px rgba(0,0,0,.4);
	border-radius: 50%;
}
.scroll-top a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 25px;
    border-radius: 50%;
}

@media (max-width: 480px){
	.sec-header {
		grid-template-columns: 1fr 50px;
		grid-template-areas: "header header" "redes titulo";
		height: 400px;
	}
	.menu-drop-btn {
		display: block;
		text-align: right;
		font-size: 1.25em;
		color: #333;
	}
	.active-btn {
		display: block !important;
	}
	.header {
		display: block;
	}
	.dropdown-menu {
		position: absolute;
		top: 80px;
		left: 2.5%;
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		width: 95%;
		background-color: #f2f2f2;
		flex-direction: column;
		justify-content: flex-start;
		margin: 0;
		padding: 0;
		align-items: left;
		display: none;
	}
	nav .item-nav {
		display: block;
		text-align: left;
	}

	.redes ul {
		flex-direction: row;
	}

	.redes ul li {
		margin: 2.5px 10px;
	}
	.redes .item-redes {
		color: #fff;
	}

	.sec-nosotros {
		padding: 0;
	}
	.header-nosotros {
		width: 100%;
	}

	.header-nosotros ul {
		flex-direction: column;
	}
	.header-nosotros .item-about {
		margin: 15px auto;
		display: block;
	}

	.info-nosotros {
		margin: 0 auto;
		width: 90%;
	}
	.info-nosotros ul {
		padding: 0;
	}
	.info-nosotros li img {
		width: 100%;
		height: auto;
		padding-bottom: 25px;
	}
	.info-nosotros .text-info {
		padding: 0;
		margin: 0 auto
	}
	.info-nosotros li p {
		margin: 0;
	}


	.sec-servicios {
		margin-top: 350px;
	}
	.btn-servicios {
		display: block;
		width: 100%;
	}
	.info-servicios {
		display: block;
		width: 100%;
	}


	.form {
		width: 100%;
		padding: 5px 15px 25px;
	}
	.form-info {
		padding: 0;
	}

	.contacto {
		width: 100%;
		display: block;
		padding-left: 25px;
		padding-right: 25px;
	}

}